<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.MaintenanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/find_by_name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/img_btn_find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/search"
                android:visibility="visible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/no_maintenance"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/no_internet"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_range"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/button_background"
            android:backgroundTint="@color/button_background"
            android:clickable="true"
            android:src="@drawable/signal"
            map:borderWidth="0dp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_range"
            android:layout_below="@id/layout_search"
            android:divider="@color/listview_divider"
            android:dividerHeight="1sp">

        </ListView>

        <LinearLayout
            android:id="@+id/layout_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/range"
                android:textColor="#000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/sb_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.9"
                android:max="9"
                android:progress="0"
                android:progressBackgroundTint="#000"
                android:progressTint="#000"
                android:thumbTint="#000" />

            <ImageButton
                android:id="@+id/img_btn_confirm_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:src="@drawable/checkmark_black" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>